APP_NAME=DMB
APP_ENV=local
APP_KEY=base64:qfdCrIEu+r6pUt2c7Q9TyeIk9OKB32gHJSzVU8omaHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SEGMENT=

DB_CONNECTION=mysql
DB_HOST=172.20.1.23
DB_PORT=3306
DB_DATABASE=db_dmb
DB_USERNAME=root
DB_PASSWORD=admin123



DB_HOST_2=172.20.1.23
DB_PORT_2=3306
DB_DATABASE_2=db_cua
DB_USERNAME_2=root
DB_PASSWORD_2=admin123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_CLOUD=s3
AWS_KEY=AKIAI3QK44UU6QEXZAGQ
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=hiflyerdmb
